# AquaBot

./: .gitignore  AquaBot.sln
AquaBot/: ApiObject.cs  ApiResult.cs  AquaAbuseHandler.cs  AquaBot.csproj  AvatarID.cs  BannedWords.cs  BotSettings.cs  DayMessageCommand.cs  DrinkingHandler.cs  EngineIDs.cs  Gelbooru.cs  GlobalSuppressions.cs  Helper.cs  IBotAvatar.cs  ImageInfo.cs  LivePublish.bat  LivePublishPi.bat  Magic8Ball.cs  Program.cs  RandomImageHandler.cs  Ratings.cs  SafeBooru.cs  SearchBooru.cs  SearchImage.cs  SearchOption.cs  SearchResult.cs  WikipediaClient.cs  settings.json  settingsExample.json
AquaBot/Bots/: Aqua.cs  Darkness.cs  Megumin.cs
AquaBot/Properties/PublishProfiles/: Pi.pubxml
